# GhBot

./: .gitignore  GhBot.sln
GhBot/: Bot.cs  GhBot.csproj  LevelHandler.cs  Logger.cs  Program.cs
GhBot/Commands/: AdminCommands.cs  GeneralCommands.cs  LevelCommands.cs
GhBot/Data/: BotConfig.cs  Data.cs  Member.cs  Message.cs  PrimaryKeyAttribute.cs
GhBot/Parsers/Rules/: Rule.cs  RuleBlock.cs
